/* GOOGLE FONTS */


:root{
    /* VARIABLES CSS */
    --nav-width:92px;
    /* COLORES */
    --first-color:#0c5df4;
    --bg-color:#12192c;
    --sub-color:#b6cefc;
    --white--color:#fff;
    /* FUENTE Y TIPOGRAFRIA */

    --body-font:'Poppins',sans-serif;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    /* Z-INDEX */
    --zfixed:100;
}

/* BASE */
*,::before,::after{
    box-sizing:border-box;

}
body{
    position: relative;
    margin: 0;
    padding: 0 0 0 5.9rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1,h3{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}

/* sidebar */
.sidebar{
    position: fixed;
    top:0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--bg-color);
    color:var(--white--color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--zfixed);
}

/* NAV */

.side-nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
 .nav__brand{
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.nav__toggle{
    font-size: 1.25rem;
    padding: .85rem;
    cursor: pointer;
}
.nav__logo{
    color:var(--white--color);
    font-weight: 600;
}
.nav__link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .85rem;
    padding: .85rem;
    color: white;
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}
.nav__link:hover{
    background-color: var(--first-color);
    color: #b6cefc;
}
.nav__icon{
    font-size: 1.20rem;
}
.nav__name{
    font-size: var(--small-font-size);
} 

/* nav-bar expand */
.expander{
    width: calc(var(--nav-width) + 9.25rem);
}

.body-pd{
    padding: 0 0 0 14.9rem;
}
.active-link{
    background-color: var(--first-color);
}

/* COLLAPSE */
.menu-collapse{
    grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
    justify-self: flex-end;
    transition: .5d;
}
.collapse__menu{
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__submenu{
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

.collapse__submenu:hover{
    color: var(--white--color);
}
.show{
    display: block;
}
.rotate{
    transform: rotate(180deg);
    transition: .5s;
}

/* CARD DASHBOARD */
.card-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
}

.card-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
}

@media  screen and (max-width:480px){
#breadcrumb{
   
    display: flex!important;
    flex-direction: column;
}
body{
    padding: 0px;
}
.sidebar{
    display: none;
}
}